{
  "homepage": "https://italo-lima.github.io/poc-design-system/",
  "name": "design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "playwright install chromium chromium-headless-shell",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"documentation/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"documentation/**/*.{ts,tsx,css}\"",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run -c vite.config.ts",
    "test:watch": "vitest -c vite.config.ts",
    "test:coverage": "vitest run --coverage -c vite.config.ts",
    "test:install-storybook-browsers": "playwright install chromium chromium-headless-shell",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.3.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.0",
    "@storybook/addon-a11y": "^10.3.0",
    "@storybook/addon-docs": "^10.3.0",
    "@storybook/addon-vitest": "^10.3.0",
    "@storybook/react-vite": "^10.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-istanbul": "4.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
