{
  "name": "@ds/core",
  "private": true,
  "version": "0.0.0",
  "description": "Design System web components (Stencil) — shadow DOM, framework-agnostic",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/dscore/dscore.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/tailwind.generated.css",
    "build": "npm run build:css && stencil build",
    "start": "npm run build:css && stencil build --dev --watch --serve",
    "test": "npm run build:css && stencil-test",
    "test.watch": "npm run build:css && stencil-test --watch",
    "generate": "stencil generate",
    "prestorybook": "npm run build",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run build",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@stencil/core": "^4.43.5",
    "@stencil/react-output-target": "^1.5.3",
    "@stencil/vitest": "^1.12.1",
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/react-vite": "^10.4.4",
    "@tailwindcss/cli": "^4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "lucide-static": "^1.17.0",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.4.4",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.8"
  }
}
